spring.application.name=Blood
spring.data.mongodb.uri=mongodb://chuchu992233:rahaman%407890@cluster0-shard-00-00.mj0eo.mongodb.net:27017,cluster0-shard-00-01.mj0eo.mongodb.net:27017,cluster0-shard-00-02.mj0eo.mongodb.net:27017/?ssl=true&replicaSet=atlas-huae0f-shard-0&authSource=admin&retryWrites=true&w=majority


spring.data.mongodb.database=BloodBase
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
google.cloud.project-id=623411478523
google.cloud.bucket-name=your-google-cloud-storage-bucket-name
google.api.key=your-api-key


